<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OT8-yP-Cut">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SISMOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-Zq-EoB">
                                <rect key="frame" x="155.5" y="323.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-jW-aJV" userLabel="Menu">
                                <rect key="frame" x="-250" y="64" width="250" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-Rd-Yde">
                                        <rect key="frame" x="75" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aaE-L0-kvA"/>
                                            <constraint firstAttribute="height" constant="100" id="eBa-rE-U2s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joao Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-wj-jFh">
                                        <rect key="frame" x="84.5" y="178" width="81.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k9y-iv-8iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.28235294117647058" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefeito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Qi-6ob">
                                        <rect key="frame" x="100.5" y="199" width="50.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BWp-cl-4A8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minsaude" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-eI-5UO">
                                        <rect key="frame" x="50" y="541" width="73" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="GcF-rs-ARy"/>
                                            <constraint firstAttribute="width" constant="73" id="QUG-q9-4J3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Gi-uJR">
                                        <rect key="frame" x="50" y="268" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="N9f-tD-arG"/>
                                            <constraint firstAttribute="width" constant="18" id="dmo-0D-La5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propostas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-Wp-QMr">
                                        <rect key="frame" x="90" y="268" width="65.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0q1-t8-Qxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mulher" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-JB-mig">
                                        <rect key="frame" x="50" y="305" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="pbC-F2-ZsX"/>
                                            <constraint firstAttribute="height" constant="18" id="r3m-1t-OUj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-BV-dWN">
                                        <rect key="frame" x="90" y="305" width="36" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="zbo-Qf-emA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homem" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Fb-STF">
                                        <rect key="frame" x="50" y="342" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Jdj-4c-sGp"/>
                                            <constraint firstAttribute="height" constant="18" id="gid-Fg-kyl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto para PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-ta-Mvv">
                                        <rect key="frame" x="90" y="342" width="92" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="efF-tL-AAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.28235294119999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VQK-Fb-STF" firstAttribute="top" secondItem="DK2-JB-mig" secondAttribute="bottom" constant="19" id="28v-3P-JJS"/>
                                    <constraint firstItem="nZC-Gi-uJR" firstAttribute="top" secondItem="jHB-Qi-6ob" secondAttribute="bottom" constant="49" id="5q3-45-5a1"/>
                                    <constraint firstItem="DK2-JB-mig" firstAttribute="top" secondItem="nZC-Gi-uJR" secondAttribute="bottom" constant="19" id="91z-FN-jmh"/>
                                    <constraint firstItem="QoT-BV-dWN" firstAttribute="leading" secondItem="DK2-JB-mig" secondAttribute="trailing" constant="22" id="CQa-VZ-PkC"/>
                                    <constraint firstItem="Rf7-Wp-QMr" firstAttribute="top" secondItem="nZC-Gi-uJR" secondAttribute="top" id="FPt-A9-P0W"/>
                                    <constraint firstAttribute="bottom" secondItem="0r6-eI-5UO" secondAttribute="bottom" constant="5" id="Gvb-QL-xer"/>
                                    <constraint firstItem="E5P-wj-jFh" firstAttribute="centerX" secondItem="5ev-jW-aJV" secondAttribute="centerX" id="Gw5-fR-Jzb"/>
                                    <constraint firstItem="8Pa-Rd-Yde" firstAttribute="top" secondItem="5ev-jW-aJV" secondAttribute="top" constant="60" id="JyO-oq-Pif"/>
                                    <constraint firstItem="Ef9-ta-Mvv" firstAttribute="top" secondItem="VQK-Fb-STF" secondAttribute="top" id="Mj8-un-maU"/>
                                    <constraint firstItem="jHB-Qi-6ob" firstAttribute="centerX" secondItem="5ev-jW-aJV" secondAttribute="centerX" id="Noa-H2-LsZ"/>
                                    <constraint firstItem="0r6-eI-5UO" firstAttribute="leading" secondItem="5ev-jW-aJV" secondAttribute="leading" constant="50" id="SdF-Jr-cnT"/>
                                    <constraint firstItem="VQK-Fb-STF" firstAttribute="leading" secondItem="5ev-jW-aJV" secondAttribute="leading" constant="50" id="SsT-O6-Wqb"/>
                                    <constraint firstItem="DK2-JB-mig" firstAttribute="leading" secondItem="5ev-jW-aJV" secondAttribute="leading" constant="50" id="W0t-Nj-1I3"/>
                                    <constraint firstItem="jHB-Qi-6ob" firstAttribute="top" secondItem="E5P-wj-jFh" secondAttribute="bottom" id="aVh-eA-hzV"/>
                                    <constraint firstItem="8Pa-Rd-Yde" firstAttribute="centerX" secondItem="5ev-jW-aJV" secondAttribute="centerX" id="bUk-KT-whC"/>
                                    <constraint firstAttribute="width" constant="250" id="e4Y-9V-UVi"/>
                                    <constraint firstItem="nZC-Gi-uJR" firstAttribute="leading" secondItem="5ev-jW-aJV" secondAttribute="leading" constant="50" id="fyy-v0-jZH"/>
                                    <constraint firstItem="E5P-wj-jFh" firstAttribute="top" secondItem="8Pa-Rd-Yde" secondAttribute="bottom" constant="18" id="leh-Qo-NtT"/>
                                    <constraint firstItem="Ef9-ta-Mvv" firstAttribute="leading" secondItem="VQK-Fb-STF" secondAttribute="trailing" constant="22" id="nIs-5f-QjQ"/>
                                    <constraint firstItem="QoT-BV-dWN" firstAttribute="top" secondItem="DK2-JB-mig" secondAttribute="top" id="vYZ-Jg-sQS"/>
                                    <constraint firstItem="Rf7-Wp-QMr" firstAttribute="leading" secondItem="nZC-Gi-uJR" secondAttribute="trailing" constant="22" id="vZf-PY-gWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ev-jW-aJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-250" id="1H7-Ff-82d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ev-jW-aJV" secondAttribute="bottom" id="9pL-mA-bgj"/>
                            <constraint firstItem="RPY-Zq-EoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NZI-T2-fqj"/>
                            <constraint firstItem="5ev-jW-aJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q7o-vz-alG"/>
                            <constraint firstItem="RPY-Zq-EoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjs-hm-EVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9J3-wB-eum">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Ff9-Qm-pRW">
                            <connections>
                                <action selector="menuClicked:" destination="BYZ-38-t0r" id="t6p-1D-S4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="1H7-Ff-82d" id="JW9-Ci-tO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nu4-tl-Zql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OT8-yP-Cut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="470-zs-eMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQV-1Z-l2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG5-ym-FdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="512" height="512"/>
        <image name="homem" width="1200" height="1200"/>
        <image name="minsaude" width="219" height="171"/>
        <image name="mulher" width="512" height="512"/>
        <image name="profile" width="200" height="203"/>
    </resources>
</document>
