<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-3A-rV8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-QF-yhn">
                                <rect key="frame" x="0.0" y="30" width="768" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-rg-wCx">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oma-L5-m6t"/>
                                    <constraint firstAttribute="height" constant="128" id="sN8-U2-RFo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Xb-5cg">
                                <rect key="frame" x="0.0" y="896" width="768" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Agh-qV-sqa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WgG-Xb-5cg" secondAttribute="trailing" id="3gk-Tb-dgW"/>
                            <constraint firstItem="RBp-3A-rV8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5zx-Bi-468"/>
                            <constraint firstAttribute="trailing" secondItem="RBp-3A-rV8" secondAttribute="trailing" id="GK5-g3-CPO"/>
                            <constraint firstItem="CYc-rg-wCx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J47-Ej-LmY"/>
                            <constraint firstItem="Ur4-QF-yhn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="30" id="Knq-ja-A02"/>
                            <constraint firstItem="CYc-rg-wCx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RqK-gL-BXJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WgG-Xb-5cg" secondAttribute="bottom" id="SOb-lK-pOC"/>
                            <constraint firstAttribute="trailing" secondItem="Ur4-QF-yhn" secondAttribute="trailing" id="SQt-4G-d1M"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RBp-3A-rV8" secondAttribute="bottom" id="kPR-NZ-YMs"/>
                            <constraint firstItem="Ur4-QF-yhn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oMK-0r-v8G"/>
                            <constraint firstItem="RBp-3A-rV8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oS0-vt-yRv"/>
                            <constraint firstItem="WgG-Xb-5cg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uZO-dC-hyZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="374.4140625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
